<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Configurator</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>

    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-menu">
                <a class="navbar-item" href="/"> Info </a>
                <a class="navbar-item selected" href="/setup.html"> Setup </a>
                <a class="navbar-item" href="/update"> Update </a>
            </div>
        </nav>

        <main>
            <form name="setup">
                <fieldset>
                    <legend>Wifi</legend>
                    <label>
                        Working mode
                        <select name="mode">
                            <option value="setup">Setup</option>
                            <option value="normal">Normal</option>
                        </select>
                    </label>
                    <label>
                        SSID
                        <input
                            name="wifi_ssid"
                            type="text"
                            placeholder="Wifi ssid"
                            required
                        />
                    </label>
                    <label>
                        Password
                        <input
                            name="wifi_password"
                            type="text"
                            placeholder="Wifi password"
                        />
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Mqtt server</legend>
                    <label>
                        Server
                        <input
                            name="mqtt_server"
                            type="text"
                            placeholder="lab.semillistas.es"
                            required
                        />
                    </label>
                    <label>
                        Port
                        <input
                            name="mqtt_port"
                            type="number"
                            placeholder="1883"
                            required
                        />
                    </label>
                    <label>
                        Username
                        <input
                            name="mqtt_username"
                            type="text"
                            placeholder="Empty if none"
                        />
                    </label>
                    <label>
                        Password
                        <input
                            name="mqtt_password"
                            type="text"
                            placeholder="Mqtt Password"
                        />
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Time</legend>
                    <label>
                        NTP server
                        <input
                            name="ntp_server"
                            type="text"
                            placeholder="pool.ntp.org"
                            required
                        />
                    </label>
                    <label>
                        NTP gmt offset (Hours)
                        <input
                            name="ntp_gmt_offset"
                            type="number"
                            placeholder="0"
                            required
                        />
                    </label>
                    <br />
                    <output id="time"></output>
                    <!-- <button type="button">Sync</button> -->
                </fieldset>
                <fieldset id="sensors">
                    <legend>
                        Sensors
                        <button id="add_sensor" type="button" class="mini clean">
                            +
                        </button>
                    </legend>
                    <template>
                        <div class="row">
                            <label class="inline">
                                <select name="type" data-sensor="" required>
                                    <optgroup label="Temperature">
                                        <option value="HDC2080">HDC2080</option>
                                        <option value="BMP280">BMP280</option>
                                        <option value="DS18B20">DS18B20</option>
                                        <option value="PT100">PT100</option>
                                    </optgroup>
                                    <optgroup label="Others">
                                        <option value="DOOR">DOOR</option>
                                    </optgroup>
                                </select>
                            </label>
                            <label class="inline">
                                <input
                                    placeholder="pin or address"
                                    name="value"
                                    type="number"
                                    data-sensor=""
                                    required
                                />
                            </label>
                            <label class="inline">
                                <button type="button" class="delete sensor mini clean">
                                    &mdash;
                                </button>
                            </label>
                        </div>
                    </template>
                </fieldset>
                <section class="row">
                    <fieldset id="heat" class="inline">
                        <legend>heat</legend>
                        <label class="inline">
                            <select name="type" required data-actuator="heat">
                                <option value="NONE">NONE</option>
                                <option value="RELAY">RELAY</option>
                                <option value="SOLID">SOLID</option>
                                <option value="PWM">PWM</option>
                            </select>
                        </label>
                        <label class="inline">
                            <input
                                placeholder="pin or address"
                                name="value"
                                type="number"
                                required
                                data-actuator="heat"
                            />
                        </label>
                        <label>
                            Invert signal
                            <input name="invert" type="checkbox" data-actuator="heat">
                        </label>
                    </fieldset>
                    <fieldset id="cold" class="inline">
                        <legend>Cold</legend>
                        <label class="inline">
                            <select name="type" required data-actuator="cold">
                                <option value="NONE">NONE</option>
                                <option value="RELAY">RELAY</option>
                                <option value="SOLID">SOLID</option>
                                <option value="PWM">PWM</option>
                            </select>
                        </label>
                        <label class="inline">
                            <input
                                placeholder="pin or address"
                                name="value"
                                type="number"
                                required
                                data-actuator="cold"
                            />
                        </label>
                        <label>
                            Invert signal
                            <input name="invert" type="checkbox" data-actuator="cold">
                        </label>
                    </fieldset>
                    <fieldset id="fan" class="inline">
                        <legend>Fan</legend>
                        <label class="inline">
                            <select name="type" required data-actuator="fan">
                                <option value="NONE">NONE</option>
                                <option value="RELAY">RELAY</option>
                                <option value="SOLID">SOLID</option>
                                <option value="PWM">PWM</option>
                            </select>
                        </label>
                        <label class="inline">
                            <input
                                placeholder="pin or address"
                                name="value"
                                type="number"
                                required
                                data-actuator="fan"
                            />
                        </label>
                        <label>
                            Invert signal
                            <input name="invert" type="checkbox" data-actuator="fan">
                        </label>
                    </fieldset>
                    <fieldset id="light" class="inline">
                        <legend>Light</legend>
                        <label class="inline">
                            <select name="type" required data-actuator="light">
                                <option value="NONE">NONE</option>
                                <option value="RELAY">RELAY</option>
                                <option value="SOLID">SOLID</option>
                                <option value="PWM">PWM</option>
                            </select>
                        </label>
                        <label class="inline">
                            <input
                                placeholder="pin or address"
                                name="value"
                                type="number"
                                required
                                data-actuator="light"
                            />
                        </label>
                        <label>
                            Invert signal
                            <input name="invert" type="checkbox" data-actuator="light">
                        </label>
                    </fieldset>
                </section>
                <fieldset id="schedule">
                    <legend>
                        Schedule
                        <button id="add_timetable" type="button" class="mini clean">
                            +
                        </button>
                    </legend>
                    <template>
                        <div class="row">
                            <label class="inline">
                                Start
                                <input
                                    type="time"
                                    name="start"
                                    data-timetable=""
                                    required
                                />
                            </label>
                            <label class="inline">
                                End
                                <input
                                    type="time"
                                    name="end"
                                    data-timetable=""
                                    required
                                />
                            </label>
                            <label class="inline">
                                <input
                                    placeholder="Temp ref."
                                    name="value"
                                    type="number"
                                    data-timetable=""
                                    required
                                />
                            </label>
                            <label class="inline">
                                <button type="button" class="delete timetable mini clean">
                                    &mdash;
                                </button>
                            </label>
                        </div>
                    </template>
                </fieldset>
                <fieldset>
                    <legend>Handler</legend>
                    <label>
                        <select id="handler" name="handler" required>
                            <option value="test">Test</option>
                            <option value="basic">Basic</option>
                            <option value="pid">pid</option>
                        </select>
                    </label>
                </fieldset>
                <fieldset id="pid" class="hide">
                    <legend>PID parameters</legend>
                    <label> Kp
                        <input data-group="pid" name="Kp" type="number" step="0.0001" required value="1">
                    </label>
                    <label> Ki
                        <input data-group="pid" name="Ki" type="number" step="0.0001" required value="0.01">
                    </label>
                    <label> Kd
                        <input data-group="pid" name="Kd" type="number" step="0.0001" required value="30">
                    </label>
                    <label> maxIntegralError
                        <input data-group="pid" name="maxIntegralError" type="number" step="0.0001" required value="5000">
                    </label>
                    <label> maxDiffError
                        <input data-group="pid" name="maxDiffError" type="number" step="0.0001" required value="3">
                    </label>
                </fieldset>

                <button name="save" type="submit" class="clean">SAVE</button>
            </form>
        </main>
        <div id="log"></div>

        <script type="text/javascript" src="/setup.js"></script>
    </body>
</html>
